<!DOCTYPE html>
<style type="text/css">
	.text
	{
		font-family: Trebuchet MS;
	}
	.display
	{
		color: #4d4d4d;
		font-size: 75px;
	}
	.label
	{
		color: #666666;
		font-size: 25px;
	}
	.input
	{
		width: 25%;
		padding: 5px 10px 5px 5px;
		margin-right: 5px;
		font-family: Trebuchet MS;
		font-size: 15px;
		color: LimeGreen;
	}
	.button
	{
		border-radius: 20px;
		border-color: black;
		border-style: solid;
		font-size: 50px;
		font-family: Trebuchet MS;
		background: white;
		color: black;
		padding: 30px 80px;
		box-shadow: 0;
	}
	.button:hover
	{
		border-color: LimeGreen;
		background: white;
		color: LimeGreen;
	}
	::placeholder {
		color: LimeGreen;
	}

</style>

<html lang = "en-US">
<body id = "body" style="background: white">

	<div style="display: flex; padding-top: 0px" class = "text" id = "display">

		<div id = "dimensions">
			<h1 class="display">Dimensions (In Feet)</h1>
			<h3 class="label">Length</h3>
			<input class = "input" type="text" name="length" placeholder="Length" id="length">
			<br><br>
			<h3 class="label">Width</h3>
			<input class = "input" type="text" name="width" placeholder="Width" id="width">
			<br><br>
			<h3 class="label">Height</h3>
			<input class = "input" type="text" name="height" placeholder="Height" id="height">
		</div>

		<div id = "planttype">
			<h1 class="display">Plant Info</h1>
			<h3 class="label">Type</h3>
			<input class = "input" type="text" name="planttype" id="plantType" style="width: 100%" placeholder="Plant Type">
		</div>

	</div>

	<img src="logo3.png" alt="logo" style="position: fixed;top: 0;right: 0; width: 12%; height: 6%"></img>

	<button class="button" id="ok" type="button">
		Ok!
	</button>

	<script src="formpage.js"></script>
</body>
</html>